src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='A "virtual" software development company that specializes in the development of Kurdish web and mobile applications. Gotinên Stranan, Asoya Helbesta Kurdî')
        meta(name='author', content='MergeSoft') 
        meta(name='google-site-verification' content='FtS0DQLHceMVl4kJPo720bQ4zbBvrVRNoZIu4Ti9WP0')

        title MergeSoft

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') MergeSoft
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#projects') Projects
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/mergesoft.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 MergeSoft
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Mobile - Web - Desktop

        // Portfolio Section
        section#projects.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Projects
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Gotinên Stranan
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto
                            img.img-fluid(src='assets/img/projects/gotinenstranan.png', alt='...')
                        .row.justify-content-center.pt-1.mx-2
                            .col-4.ps-0.pe-1
                                a.btn.btn-dark.w-100.py-1(href='https://play.google.com/store/apps/details?id=com.arges.mazlum.gotinenstranan', target="_blank")
                                    i.fa-brands.fa-google-play
                                    | Android
                            .col-4.px-1
                                a.btn.btn-dark.w-100.py-1(href='https://apps.apple.com/app/1610520176', target="_blank")
                                    i.fa-brands.fa-apple
                                    | iOS
                            .col-4.ps-1.pe-0
                                a.btn.btn-dark.w-100.py-1(href='https://www.gotinenstranan.com', target="_blank")
                                    i.fa-solid.fa-globe
                                    | Web
                    // Asoya Helbesta Kurdî
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto
                            img.img-fluid(src='assets/img/projects/asoyahelbestakurdi.png', alt='...')
                        .row.justify-content-center.pt-1.mx-2
                            .col-4.ps-0.pe-1
                                a.btn.btn-dark.w-100.py-1(href='https://play.google.com/store/apps/details?id=com.arges.sepan.helbest', target="_blank")
                                    i.fa-brands.fa-google-play
                                    | Android
                            .col-4.px-1
                                a.btn.btn-dark.w-100.py-1(href='https://apps.apple.com/app/1610507295', target="_blank")
                                    i.fa-brands.fa-apple
                                    | iOS
                            .col-4.ps-1.pe-0
                                a.btn.btn-dark.w-100.py-1(href='https://www.helbestakurdi.com', target="_blank")
                                    i.fa-solid.fa-globe
                                    | Web
                    // Verben im Satz
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto
                            img.img-fluid(src='assets/img/projects/verbenimsatz.png', alt='...')
                        .row.justify-content-center.pt-1.mx-2
                            .col-4.ps-0.pe-1
                                a.btn.btn-dark.w-100.py-1(href='https://play.google.com/store/apps/details?id=com.arges.sepan.verbenimsatz', target="_blank")
                                    i.fa-brands.fa-google-play
                                    | Android
                    // Tirşik Ferheng
                    .col-md-6.col-lg-4.mb-5.mb-lg-0
                        .portfolio-item.mx-auto
                            img.img-fluid(src='assets/img/projects/tirsikferheng.png', alt='...')
                        .row.justify-content-center.pt-1.mx-2
                            .col-4.ps-0.pe-1
                                a.btn.btn-dark.w-100.py-1(href='https://play.google.com/store/apps/details?id=com.arges.sepan.tirsikferheng', target="_blank")
                                    i.fa-brands.fa-google-play
                                    | Android
                            .col-4.px-1
                                a.btn.btn-dark.w-100.py-1(href='https://apps.apple.com/app/1610342568', target="_blank")
                                    i.fa-brands.fa-apple
                                    | iOS
                    // Li Hev Bîne
                    .col-md-6.col-lg-4.mb-5.mb-md-0
                        .portfolio-item.mx-auto
                            img.img-fluid(src='assets/img/projects/lihevbine.png', alt='...')
                        .row.justify-content-center.pt-1.mx-2
                            .col-4.ps-0.pe-1
                                a.btn.btn-dark.w-100.py-1(href='https://play.google.com/store/apps/details?id=com.arges.sepan.listikalihevanine', target="_blank")
                                    i.fa-brands.fa-google-play
                                    | Android
                    // Others (Github)
                    .col-md-6.col-lg-4
                        .portfolio-item.mx-auto
                            a(href="https://github.com/mergehez", target="_blank")
                                img.img-fluid(src='assets/img/projects/others.png', alt='...')

        // About Section
        section#about.page-section.bg-primary.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase About
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | MergeSoft is a 'virtual' software development company that specializes in the development of Kurdish web and mobile applications.
                            br
                            br
                            | Our projects 'Gotinên Stranan' and 'Asoya Helbesta Kurdî' are the largest collections of Kurdish lyrics and poems.
                    .col-lg-4.me-auto
                        p.lead
                            | The company also develops open-source libraries and tools for Android (Java), Flutter, Laravel and Visual Studio Code.
                            br
                            br
                            | To follow our projects, please visit our GitHub page.

        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Us
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Contact Section Form
                .row.justify-content-center
                    .col-lg-8.col-xl-7
                        form.row.g-3.needs-validation
                            div
                                label.form-label(for="inputName") Full Name
                                input#inputName.form-control(required, minlength="5", maxlength="50", type="text")
                                div.valid-feedback
                                    | Looks good!
                                div.invalid-feedback
                                    | Please enter your name.
                            div
                                label.form-label(for="inputEmail") Email Address
                                input#inputEmail.form-control(required, minlength="7", maxlength="100", type="email")
                                div.valid-feedback
                                    | Looks good!
                                div.invalid-feedback
                                    | Please enter your email.
                            div
                                label.form-label(for="inputMessage") Your Message
                                textarea#inputMessage.form-control(required, rows="10", minlength="5", maxlength="2000")
                                div.valid-feedback
                                    | Looks good!
                                div.invalid-feedback
                                    | Please enter your message.
                            div
                                button#submitButton.btn.btn-primary.btn-xl(type='submit') Send

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Social Icons
                    .col-lg-4
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.instagram.com/mergesoft/')
                            i.fab.fa-fw.fa-instagram
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/mazlum-ozdogan-0696981b1/')
                            i.fab.fa-fw.fa-linkedin-in
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.youtube.com/c/MergeSoft')
                            i.fab.fa-fw.fa-youtube
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/mergehez')
                            i.fab.fa-fw.fa-github
                    .col-lg-4

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; MergeSoft 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content='A "virtual" software development company that specializes in the development of Kurdish web and mobile applications. Gotinên Stranan, Asoya Helbesta Kurdî' />
        <meta name="author" content="MergeSoft" />
        <meta name="google-site-verification" content="FtS0DQLHceMVl4kJPo720bQ4zbBvrVRNoZIu4Ti9WP0" />
        <title>MergeSoft</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">MergeSoft</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#projects">Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/mergesoft.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">MergeSoft</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Mobile - Web - Desktop</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="projects">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Gotinên Stranan-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto"><img class="img-fluid" src="assets/img/projects/gotinenstranan.png" alt="..." /></div>
                        <div class="row justify-content-center pt-1 mx-2">
                            <div class="col-4 ps-0 pe-1">
                                <a class="btn btn-dark w-100 py-1" href="https://play.google.com/store/apps/details?id=com.arges.mazlum.gotinenstranan" target="_blank">
                                    <i class="fa-brands fa-google-play"></i>
                                    Android
                                </a>
                            </div>
                            <div class="col-4 px-1">
                                <a class="btn btn-dark w-100 py-1" href="https://apps.apple.com/app/1610520176" target="_blank">
                                    <i class="fa-brands fa-apple"></i>
                                    iOS
                                </a>
                            </div>
                            <div class="col-4 ps-1 pe-0">
                                <a class="btn btn-dark w-100 py-1" href="https://www.gotinenstranan.com" target="_blank">
                                    <i class="fa-solid fa-globe"></i>
                                    Web
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Asoya Helbesta Kurdî-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto"><img class="img-fluid" src="assets/img/projects/asoyahelbestakurdi.png" alt="..." /></div>
                        <div class="row justify-content-center pt-1 mx-2">
                            <div class="col-4 ps-0 pe-1">
                                <a class="btn btn-dark w-100 py-1" href="https://play.google.com/store/apps/details?id=com.arges.sepan.helbest" target="_blank">
                                    <i class="fa-brands fa-google-play"></i>
                                    Android
                                </a>
                            </div>
                            <div class="col-4 px-1">
                                <a class="btn btn-dark w-100 py-1" href="https://apps.apple.com/app/1610507295" target="_blank">
                                    <i class="fa-brands fa-apple"></i>
                                    iOS
                                </a>
                            </div>
                            <div class="col-4 ps-1 pe-0">
                                <a class="btn btn-dark w-100 py-1" href="https://www.helbestakurdi.com" target="_blank">
                                    <i class="fa-solid fa-globe"></i>
                                    Web
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Verben im Satz-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto"><img class="img-fluid" src="assets/img/projects/verbenimsatz.png" alt="..." /></div>
                        <div class="row justify-content-center pt-1 mx-2">
                            <div class="col-4 ps-0 pe-1">
                                <a class="btn btn-dark w-100 py-1" href="https://play.google.com/store/apps/details?id=com.arges.sepan.verbenimsatz" target="_blank">
                                    <i class="fa-brands fa-google-play"></i>
                                    Android
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Tirşik Ferheng-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto"><img class="img-fluid" src="assets/img/projects/tirsikferheng.png" alt="..." /></div>
                        <div class="row justify-content-center pt-1 mx-2">
                            <div class="col-4 ps-0 pe-1">
                                <a class="btn btn-dark w-100 py-1" href="https://play.google.com/store/apps/details?id=com.arges.sepan.tirsikferheng" target="_blank">
                                    <i class="fa-brands fa-google-play"></i>
                                    Android
                                </a>
                            </div>
                            <div class="col-4 px-1">
                                <a class="btn btn-dark w-100 py-1" href="https://apps.apple.com/app/1610342568" target="_blank">
                                    <i class="fa-brands fa-apple"></i>
                                    iOS
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Li Hev Bîne-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto"><img class="img-fluid" src="assets/img/projects/lihevbine.png" alt="..." /></div>
                        <div class="row justify-content-center pt-1 mx-2">
                            <div class="col-4 ps-0 pe-1">
                                <a class="btn btn-dark w-100 py-1" href="https://play.google.com/store/apps/details?id=com.arges.sepan.listikalihevanine" target="_blank">
                                    <i class="fa-brands fa-google-play"></i>
                                    Android
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Others (Github)-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto">
                            <a href="https://github.com/mergehez" target="_blank"><img class="img-fluid" src="assets/img/projects/others.png" alt="..." /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                            MergeSoft is a 'virtual' software development company that specializes in the development of Kurdish web and mobile applications.
                            <br />
                            <br />
                            Our projects 'Gotinên Stranan' and 'Asoya Helbesta Kurdî' are the largest collections of Kurdish lyrics and poems.
                        </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                        <p class="lead">
                            The company also develops open-source libraries and tools for Android (Java), Flutter, Laravel and Visual Studio Code.
                            <br />
                            <br />
                            To follow our projects, please visit our GitHub page.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Us</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <form class="row g-3 needs-validation">
                            <div>
                                <label class="form-label" for="inputName">Full Name</label>
                                <input class="form-control" id="inputName" required minlength="5" maxlength="50" type="text" />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please enter your name.</div>
                            </div>
                            <div>
                                <label class="form-label" for="inputEmail">Email Address</label>
                                <input class="form-control" id="inputEmail" required minlength="7" maxlength="100" type="email" />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please enter your email.</div>
                            </div>
                            <div>
                                <label class="form-label" for="inputMessage">Your Message</label>
                                <textarea class="form-control" id="inputMessage" required rows="10" minlength="5" maxlength="2000"></textarea>
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please enter your message.</div>
                            </div>
                            <div><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/mergesoft/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/mazlum-ozdogan-0696981b1/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/c/MergeSoft"><i class="fab fa-fw fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/mergehez"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; MergeSoft 2022</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
